<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page..!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="formfill">
            <form action="">
                <label for="username" >Username</label>
                <input type="text"  name="username">
                <label for="Password">Password</label>
                <input type="password"  name="password">
                <div class="ckb">
                    <input type="checkbox" name="remember" id="ckb">
                    <label>Remember me</label>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="pic">
            <img src="login.jpg" alt="Image here">
        </div>
    </section>
</body>
</html>